# druid-aggregated-monitor

./: README.md  pom.xml
src/main/java/io/github/bungder/druid/monitor/: Starter.java
src/main/java/io/github/bungder/druid/monitor/config/: ConfigLoader.java  ConfigValidator.java  DruidConfig.java  DruidInstancesConfig.java  LocalJsonFileConfigLoader.java
src/main/java/io/github/bungder/druid/monitor/controller/: DruidController.java
src/main/java/io/github/bungder/druid/monitor/remote/: RemoteBridge.java
src/main/java/io/github/bungder/druid/monitor/servlet/: AggregatedResourceServlet.java  DruidInstancesNames.java  RemoteStatViewServlet.java
src/main/java/io/github/bungder/druid/monitor/util/: FileUtil.java  URLUtil.java
src/main/resources/: application.properties  druid-instances.json
src/main/resources/pages/: instances.html
src/test/java/: ConfigSample.java
